<view class="app">
    <view class="search">
        <view class="left">
            <input class="inputField" confirm-type="search" bindinput="onSearchInputChanged" bindconfirm="onSearchBtnClick" placeholder="请输入城市名" value="{{ inputContent }}" />
            <!-- 清除按钮 -->
            <image class="clearBtn" src="../../images/clear.png" style="display: {{ inputContent.length > 0 ? 'block' : 'none' }}" bindtap="onClearBtnClick"></image>
        </view>
        <view class="separator"></view>
        <view class="right">
            <view class="searchBtn" bindtap="onSearchInputChanged">
            <image  class ='icon' src="../../images/search.png"></image>
            </view>
        </view>

    </view>
</view>